<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/spd8dlh.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobcat is a band</title>
</head>
<body>

    <header>
        <h1>Bobcat is a band</h1>
        <a href="#" id="menu-button">+</a>
        <nav id="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Merch</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Paragraph Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, urna sed facilisis imperdiet, magna felis efficitur
        ante, a tincidunt diam mauris vitae odio. Aenean cursus enim sed est lacinia interdum. Proin vitae vehicula dolor,
        luctus viverra quam. Donec a dui nec est consectetur posuere. Quisque nec feugiat ex, ut dictum leo. Aenean vitae ligula
        sollicitudin, consectetur tortor non, sodales metus. Fusce ornare lectus vitae luctus fringilla. Nam ac auctor nisi.
        Fusce vehicula, odio ac feugiat aliquam, dolor nulla convallis lacus, non facilisis orci ante id ante. Nullam felis
        urna, rhoncus et massa vitae, pretium molestie purus. Proin id diam at lorem dictum cursus.</p>
        
        <p>Donec a diam at lectus mollis tempor sit amet a dolor. Nullam vulputate felis placerat, tempor lorem sed, mattis massa.
        Maecenas vitae metus vel elit rutrum eleifend ac ut elit. Duis sit amet mi nunc. Duis aliquam velit sapien, a pretium
        dui tempor eget. Suspendisse rutrum at metus vitae convallis. Morbi fringilla vestibulum efficitur. Phasellus et lorem
        et dolor tincidunt tempor. Aliquam interdum, ipsum id elementum pretium, eros ligula pharetra orci, a efficitur ligula
        lectus in ipsum. Maecenas tristique dui eu condimentum consequat. Donec sodales nec dui sit amet euismod. Fusce ante
        tellus, scelerisque eget dui at, tincidunt gravida nisi. Donec felis ligula, luctus nec sagittis vitae, cursus et diam.
        Proin sed dolor magna. Praesent id tempus velit.</p>
        
        <p>Mauris venenatis malesuada ante, at ornare libero convallis non. Proin tincidunt ipsum nec luctus pellentesque. Donec
        non laoreet metus, non imperdiet nunc. Nam nec posuere diam. Integer ac erat sed turpis tempus auctor. In at rutrum
        eros. Morbi placerat urna sem, ut semper ex tempor id.</p>
    </main>

    <script src="js/menu.js"></script>
</body>
</html>